.TH "" 3 "Version 2.8" "bitcoind" \" -*- nroff -*-
.ad l
.nh
.SH NAME
allocators pool\&.h secure\&.h zeroafterfree\&.h 
.PP
bench addrman\&.cpp base58\&.cpp bech32\&.cpp bench\&.cpp bench\&.h bench_bitcoin\&.cpp bip324_ecdh\&.cpp block_assemble\&.cpp blockencodings\&.cpp ccoins_caching\&.cpp chacha20\&.cpp checkblock\&.cpp checkblockindex\&.cpp checkqueue\&.cpp cluster_linearize\&.cpp coin_selection\&.cpp connectblock\&.cpp crypto_hash\&.cpp descriptors\&.cpp disconnected_transactions\&.cpp duplicate_inputs\&.cpp ellswift\&.cpp examples\&.cpp gcs_filter\&.cpp hashpadding\&.cpp index_blockfilter\&.cpp load_external\&.cpp lockedpool\&.cpp logging\&.cpp mempool_ephemeral_spends\&.cpp mempool_eviction\&.cpp mempool_stress\&.cpp merkle_root\&.cpp nanobench\&.cpp nanobench\&.h obfuscation\&.cpp parse_hex\&.cpp peer_eviction\&.cpp poly1305\&.cpp pool\&.cpp prevector\&.cpp random\&.cpp readwriteblock\&.cpp rollingbloom\&.cpp rpc_blockchain\&.cpp rpc_mempool\&.cpp sign_transaction\&.cpp streams_findbyte\&.cpp strencodings\&.cpp txgraph\&.cpp txorphanage\&.cpp util_time\&.cpp verify_script\&.cpp wallet_balance\&.cpp wallet_create\&.cpp wallet_create_tx\&.cpp wallet_ismine\&.cpp wallet_loading\&.cpp wallet_migration\&.cpp 
.PP
benchmarks db_bench\&.cc db_bench_sqlite3\&.cc db_bench_tree_db\&.cc 
.PP
capnp common-types\&.h context\&.h echo-types\&.h init-types\&.h mining-types\&.h mining\&.cpp protocol\&.cpp protocol\&.h 
.PP
ci common args\&.cpp args\&.h bloom\&.cpp bloom\&.h config\&.cpp init\&.cpp init\&.h interfaces\&.cpp messages\&.cpp messages\&.h netif\&.cpp netif\&.h pcp\&.cpp pcp\&.h run_command\&.cpp run_command\&.h settings\&.cpp settings\&.h signmessage\&.cpp signmessage\&.h system\&.cpp system\&.h types\&.h url\&.cpp url\&.h 
.PP
compat assumptions\&.h byteswap\&.h compat\&.h cpuid\&.h endian\&.h stdin\&.cpp stdin\&.h 
.PP
consensus amount\&.h consensus\&.h merkle\&.cpp merkle\&.h params\&.h tx_check\&.cpp tx_check\&.h tx_verify\&.cpp tx_verify\&.h validation\&.h 
.PP
contrib lax_der_parsing\&.c lax_der_parsing\&.h lax_der_privatekey_parsing\&.c lax_der_privatekey_parsing\&.h 
.PP
crc32c include crc32c crc32c\&.h 
.PP
src crc32c\&.cc crc32c_arm64\&.cc crc32c_arm64\&.h crc32c_arm64_check\&.h crc32c_arm64_unittest\&.cc crc32c_benchmark\&.cc crc32c_capi_unittest\&.c crc32c_extend_unittests\&.h crc32c_internal\&.h crc32c_portable\&.cc crc32c_portable_unittest\&.cc crc32c_prefetch\&.h crc32c_prefetch_unittest\&.cc crc32c_read_le\&.h crc32c_read_le_unittest\&.cc crc32c_round_up\&.h crc32c_round_up_unittest\&.cc crc32c_sse42\&.cc crc32c_sse42\&.h crc32c_sse42_check\&.h crc32c_sse42_unittest\&.cc crc32c_test_main\&.cc crc32c_unittest\&.cc 
.PP
\&.ycm_extra_conf\&.py 
.PP
crc32c crc32c\&.h 
.PP
crypto ctaes bench\&.c ctaes\&.c ctaes\&.h test\&.c 
.PP
aes\&.cpp aes\&.h chacha20\&.cpp chacha20\&.h chacha20poly1305\&.cpp chacha20poly1305\&.h common\&.h hex_base\&.cpp hex_base\&.h hkdf_sha256_32\&.cpp hkdf_sha256_32\&.h hmac_sha256\&.cpp hmac_sha256\&.h hmac_sha512\&.cpp hmac_sha512\&.h muhash\&.cpp muhash\&.h poly1305\&.cpp poly1305\&.h ripemd160\&.cpp ripemd160\&.h sha1\&.cpp sha1\&.h sha256\&.cpp sha256\&.h sha256_arm_shani\&.cpp sha256_avx2\&.cpp sha256_sse4\&.cpp sha256_sse41\&.cpp sha256_x86_shani\&.cpp sha3\&.cpp sha3\&.h sha512\&.cpp sha512\&.h siphash\&.cpp siphash\&.h 
.PP
ctaes bench\&.c ctaes\&.c ctaes\&.h test\&.c 
.PP
data db autocompact_test\&.cc builder\&.cc builder\&.h c\&.cc c_test\&.c corruption_test\&.cc db_impl\&.cc db_impl\&.h db_iter\&.cc db_iter\&.h db_test\&.cc dbformat\&.cc dbformat\&.h dbformat_test\&.cc dumpfile\&.cc fault_injection_test\&.cc filename\&.cc filename\&.h filename_test\&.cc leveldbutil\&.cc log_format\&.h log_reader\&.cc log_reader\&.h log_test\&.cc log_writer\&.cc log_writer\&.h memtable\&.cc memtable\&.h recovery_test\&.cc repair\&.cc skiplist\&.h skiplist_test\&.cc snapshot\&.h table_cache\&.cc table_cache\&.h version_edit\&.cc version_edit\&.h version_edit_test\&.cc version_set\&.cc version_set\&.h version_set_test\&.cc write_batch\&.cc write_batch_internal\&.h write_batch_test\&.cc 
.PP
doc doc doc example\&.c 
.PP
doc ecdh bench_impl\&.h main_impl\&.h tests_impl\&.h 
.PP
ellswift bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
example calculator\&.cpp calculator\&.h example\&.cpp init\&.h printer\&.cpp printer\&.h types\&.h 
.PP
examples ecdh\&.c ecdsa\&.c ellswift\&.c examples_util\&.h musig\&.c schnorr\&.c 
.PP
extrakeys main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
fees block_policy_estimator\&.cpp block_policy_estimator\&.h block_policy_estimator_args\&.cpp block_policy_estimator_args\&.h 
.PP
fields clmul_1byte\&.cpp clmul_2bytes\&.cpp clmul_3bytes\&.cpp clmul_4bytes\&.cpp clmul_5bytes\&.cpp clmul_6bytes\&.cpp clmul_7bytes\&.cpp clmul_8bytes\&.cpp clmul_common_impl\&.h generic_1byte\&.cpp generic_2bytes\&.cpp generic_3bytes\&.cpp generic_4bytes\&.cpp generic_5bytes\&.cpp generic_6bytes\&.cpp generic_7bytes\&.cpp generic_8bytes\&.cpp generic_common_impl\&.h 
.PP
fuzz util check_globals\&.cpp check_globals\&.h descriptor\&.cpp descriptor\&.h mempool\&.cpp mempool\&.h net\&.cpp net\&.h threadinterrupt\&.cpp threadinterrupt\&.h wallet\&.h 
.PP
addition_overflow\&.cpp addrman\&.cpp asmap\&.cpp asmap_direct\&.cpp autofile\&.cpp banman\&.cpp base_encode_decode\&.cpp bech32\&.cpp bip324\&.cpp bitdeque\&.cpp bitset\&.cpp block\&.cpp block_header\&.cpp block_index\&.cpp block_index_tree\&.cpp blockfilter\&.cpp bloom_filter\&.cpp buffered_file\&.cpp chain\&.cpp checkqueue\&.cpp cluster_linearize\&.cpp coins_view\&.cpp coinscache_sim\&.cpp connman\&.cpp crypto\&.cpp crypto_aes256\&.cpp crypto_aes256cbc\&.cpp crypto_chacha20\&.cpp crypto_chacha20poly1305\&.cpp crypto_common\&.cpp crypto_diff_fuzz_chacha20\&.cpp crypto_hkdf_hmac_sha256_l32\&.cpp crypto_poly1305\&.cpp cuckoocache\&.cpp decode_tx\&.cpp descriptor_parse\&.cpp deserialize\&.cpp difference_formatter\&.cpp eval_script\&.cpp fee_rate\&.cpp feefrac\&.cpp feeratediagram\&.cpp fees\&.cpp flatfile\&.cpp float\&.cpp fuzz\&.cpp fuzz\&.h FuzzedDataProvider\&.h golomb_rice\&.cpp headerssync\&.cpp hex\&.cpp http_request\&.cpp i2p\&.cpp integer\&.cpp key\&.cpp key_io\&.cpp kitchen_sink\&.cpp load_external_block_file\&.cpp locale\&.cpp merkle\&.cpp merkleblock\&.cpp message\&.cpp mini_miner\&.cpp miniscript\&.cpp minisketch\&.cpp muhash\&.cpp multiplication_overflow\&.cpp net\&.cpp net_permissions\&.cpp netaddress\&.cpp netbase_dns_lookup\&.cpp node_eviction\&.cpp overflow\&.cpp p2p_handshake\&.cpp p2p_headers_presync\&.cpp p2p_transport_serialization\&.cpp package_eval\&.cpp parse_hd_keypath\&.cpp parse_iso8601\&.cpp parse_numbers\&.cpp parse_script\&.cpp parse_univalue\&.cpp partially_downloaded_block\&.cpp pcp\&.cpp policy_estimator\&.cpp policy_estimator_io\&.cpp poolresource\&.cpp pow\&.cpp prevector\&.cpp primitives_transaction\&.cpp process_message\&.cpp process_messages\&.cpp protocol\&.cpp psbt\&.cpp random\&.cpp rbf\&.cpp rolling_bloom_filter\&.cpp rpc\&.cpp script\&.cpp script_assets_test_minimizer\&.cpp script_descriptor_cache\&.cpp script_flags\&.cpp script_format\&.cpp script_interpreter\&.cpp script_ops\&.cpp script_parsing\&.cpp script_sigcache\&.cpp script_sign\&.cpp scriptnum_ops\&.cpp secp256k1_ec_seckey_import_export_der\&.cpp secp256k1_ecdsa_signature_parse_der_lax\&.cpp signature_checker\&.cpp signet\&.cpp socks5\&.cpp span\&.cpp string\&.cpp strprintf\&.cpp system\&.cpp timeoffsets\&.cpp torcontrol\&.cpp transaction\&.cpp tx_in\&.cpp tx_out\&.cpp tx_pool\&.cpp txdownloadman\&.cpp txgraph\&.cpp txorphan\&.cpp txrequest\&.cpp util\&.cpp util\&.h utxo_snapshot\&.cpp utxo_total_supply\&.cpp validation_load_mempool\&.cpp vecdeque\&.cpp versionbits\&.cpp 
.PP
fuzz coincontrol\&.cpp coinselection\&.cpp crypter\&.cpp fees\&.cpp scriptpubkeyman\&.cpp spend\&.cpp wallet_bdb_parser\&.cpp 
.PP
helpers memenv memenv\&.cc memenv\&.h memenv_test\&.cc 
.PP
include crc32c crc32c\&.h 
.PP
include mp proxy-io\&.h proxy-types\&.h proxy\&.h type-char\&.h type-chrono\&.h type-context\&.h type-data\&.h type-decay\&.h type-exception\&.h type-function\&.h type-interface\&.h type-map\&.h type-message\&.h type-number\&.h type-optional\&.h type-pair\&.h type-pointer\&.h type-set\&.h type-string\&.h type-struct\&.h type-threadmap\&.h type-tuple\&.h type-vector\&.h type-void\&.h util\&.h 
.PP
include leveldb c\&.h cache\&.h comparator\&.h db\&.h dumpfile\&.h env\&.h export\&.h filter_policy\&.h iterator\&.h options\&.h slice\&.h status\&.h table\&.h table_builder\&.h write_batch\&.h 
.PP
include minisketch\&.h 
.PP
include secp256k1\&.h secp256k1_ecdh\&.h secp256k1_ellswift\&.h secp256k1_extrakeys\&.h secp256k1_musig\&.h secp256k1_preallocated\&.h secp256k1_recovery\&.h secp256k1_schnorrsig\&.h 
.PP
include univalue\&.h univalue_escapes\&.h univalue_utffilter\&.h 
.PP
index base\&.cpp base\&.h blockfilterindex\&.cpp blockfilterindex\&.h coinstatsindex\&.cpp coinstatsindex\&.h disktxpos\&.h txindex\&.cpp txindex\&.h 
.PP
init bitcoin-gui\&.cpp bitcoin-node\&.cpp bitcoin-qt\&.cpp bitcoin-wallet\&.cpp bitcoind\&.cpp common\&.cpp common\&.h 
.PP
interfaces chain\&.h echo\&.h handler\&.h init\&.h ipc\&.h mining\&.h node\&.h types\&.h wallet\&.h 
.PP
ipc capnp common-types\&.h context\&.h echo-types\&.h init-types\&.h mining-types\&.h mining\&.cpp protocol\&.cpp protocol\&.h 
.PP
libmultiprocess ci doc example calculator\&.cpp calculator\&.h example\&.cpp init\&.h printer\&.cpp printer\&.h types\&.h 
.PP
include mp proxy-io\&.h proxy-types\&.h proxy\&.h type-char\&.h type-chrono\&.h type-context\&.h type-data\&.h type-decay\&.h type-exception\&.h type-function\&.h type-interface\&.h type-map\&.h type-message\&.h type-number\&.h type-optional\&.h type-pair\&.h type-pointer\&.h type-set\&.h type-string\&.h type-struct\&.h type-threadmap\&.h type-tuple\&.h type-vector\&.h type-void\&.h util\&.h 
.PP
src mp gen\&.cpp proxy\&.cpp util\&.cpp 
.PP
test mp test foo-types\&.h foo\&.h test\&.cpp 
.PP
test ipc_test\&.cpp ipc_test\&.h ipc_test_types\&.h ipc_tests\&.cpp 
.PP
context\&.h exception\&.h interfaces\&.cpp process\&.cpp process\&.h protocol\&.h 
.PP
issues issue178_test\&.cc issue200_test\&.cc issue320_test\&.cc 
.PP
kernel bitcoinkernel\&.cpp bitcoinkernel\&.h bitcoinkernel_wrapper\&.h blockmanager_opts\&.h caches\&.h chain\&.cpp chain\&.h chainparams\&.cpp chainparams\&.h chainstatemanager_opts\&.h checks\&.cpp checks\&.h coinstats\&.cpp coinstats\&.h context\&.cpp context\&.h cs_main\&.cpp cs_main\&.h disconnected_transactions\&.cpp disconnected_transactions\&.h mempool_entry\&.h mempool_limits\&.h mempool_options\&.h mempool_removal_reason\&.cpp mempool_removal_reason\&.h messagestartchars\&.h notifications_interface\&.h types\&.h warning\&.h 
.PP
kernel block_data\&.h test_kernel\&.cpp 
.PP
leveldb benchmarks db_bench\&.cc db_bench_sqlite3\&.cc db_bench_tree_db\&.cc 
.PP
db autocompact_test\&.cc builder\&.cc builder\&.h c\&.cc c_test\&.c corruption_test\&.cc db_impl\&.cc db_impl\&.h db_iter\&.cc db_iter\&.h db_test\&.cc dbformat\&.cc dbformat\&.h dbformat_test\&.cc dumpfile\&.cc fault_injection_test\&.cc filename\&.cc filename\&.h filename_test\&.cc leveldbutil\&.cc log_format\&.h log_reader\&.cc log_reader\&.h log_test\&.cc log_writer\&.cc log_writer\&.h memtable\&.cc memtable\&.h recovery_test\&.cc repair\&.cc skiplist\&.h skiplist_test\&.cc snapshot\&.h table_cache\&.cc table_cache\&.h version_edit\&.cc version_edit\&.h version_edit_test\&.cc version_set\&.cc version_set\&.h version_set_test\&.cc write_batch\&.cc write_batch_internal\&.h write_batch_test\&.cc 
.PP
doc helpers memenv memenv\&.cc memenv\&.h memenv_test\&.cc 
.PP
include leveldb c\&.h cache\&.h comparator\&.h db\&.h dumpfile\&.h env\&.h export\&.h filter_policy\&.h iterator\&.h options\&.h slice\&.h status\&.h table\&.h table_builder\&.h write_batch\&.h 
.PP
issues issue178_test\&.cc issue200_test\&.cc issue320_test\&.cc 
.PP
port port\&.h port_example\&.h port_stdcxx\&.h thread_annotations\&.h 
.PP
table block\&.cc block\&.h block_builder\&.cc block_builder\&.h filter_block\&.cc filter_block\&.h filter_block_test\&.cc format\&.cc format\&.h iterator\&.cc iterator_wrapper\&.h merger\&.cc merger\&.h table\&.cc table_builder\&.cc table_test\&.cc two_level_iterator\&.cc two_level_iterator\&.h 
.PP
util arena\&.cc arena\&.h arena_test\&.cc bloom\&.cc bloom_test\&.cc cache\&.cc cache_test\&.cc coding\&.cc coding\&.h coding_test\&.cc comparator\&.cc crc32c\&.cc crc32c\&.h crc32c_test\&.cc env\&.cc env_posix\&.cc env_posix_test\&.cc env_posix_test_helper\&.h env_test\&.cc env_windows\&.cc env_windows_test\&.cc env_windows_test_helper\&.h filter_policy\&.cc hash\&.cc hash\&.h hash_test\&.cc histogram\&.cc histogram\&.h logging\&.cc logging\&.h logging_test\&.cc mutexlock\&.h no_destructor\&.h no_destructor_test\&.cc options\&.cc posix_logger\&.h random\&.h status\&.cc status_test\&.cc testharness\&.cc testharness\&.h testutil\&.cc testutil\&.h windows_logger\&.h 
.PP
leveldb c\&.h cache\&.h comparator\&.h db\&.h dumpfile\&.h env\&.h export\&.h filter_policy\&.h iterator\&.h options\&.h slice\&.h status\&.h table\&.h table_builder\&.h write_batch\&.h 
.PP
lib univalue\&.cpp univalue_get\&.cpp univalue_read\&.cpp univalue_write\&.cpp 
.PP
libmultiprocess ci doc example calculator\&.cpp calculator\&.h example\&.cpp init\&.h printer\&.cpp printer\&.h types\&.h 
.PP
include mp proxy-io\&.h proxy-types\&.h proxy\&.h type-char\&.h type-chrono\&.h type-context\&.h type-data\&.h type-decay\&.h type-exception\&.h type-function\&.h type-interface\&.h type-map\&.h type-message\&.h type-number\&.h type-optional\&.h type-pair\&.h type-pointer\&.h type-set\&.h type-string\&.h type-struct\&.h type-threadmap\&.h type-tuple\&.h type-vector\&.h type-void\&.h util\&.h 
.PP
src mp gen\&.cpp proxy\&.cpp util\&.cpp 
.PP
test mp test foo-types\&.h foo\&.h test\&.cpp 
.PP
logging timer\&.h 
.PP
memenv memenv\&.cc memenv\&.h memenv_test\&.cc 
.PP
minisketch doc example\&.c 
.PP
include minisketch\&.h 
.PP
src fields clmul_1byte\&.cpp clmul_2bytes\&.cpp clmul_3bytes\&.cpp clmul_4bytes\&.cpp clmul_5bytes\&.cpp clmul_6bytes\&.cpp clmul_7bytes\&.cpp clmul_8bytes\&.cpp clmul_common_impl\&.h generic_1byte\&.cpp generic_2bytes\&.cpp generic_3bytes\&.cpp generic_4bytes\&.cpp generic_5bytes\&.cpp generic_6bytes\&.cpp generic_7bytes\&.cpp generic_8bytes\&.cpp generic_common_impl\&.h 
.PP
bench\&.cpp false_positives\&.h fielddefines\&.h int_utils\&.h lintrans\&.h minisketch\&.cpp sketch\&.h sketch_impl\&.h test\&.cpp util\&.h 
.PP
tests pyminisketch\&.py 
.PP
modules ecdh bench_impl\&.h main_impl\&.h tests_impl\&.h 
.PP
ellswift bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
extrakeys main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
musig keyagg\&.h keyagg_impl\&.h main_impl\&.h session\&.h session_impl\&.h tests_impl\&.h vectors\&.h 
.PP
recovery bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
schnorrsig bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
mp proxy-io\&.h proxy-types\&.h proxy\&.h type-char\&.h type-chrono\&.h type-context\&.h type-data\&.h type-decay\&.h type-exception\&.h type-function\&.h type-interface\&.h type-map\&.h type-message\&.h type-number\&.h type-optional\&.h type-pair\&.h type-pointer\&.h type-set\&.h type-string\&.h type-struct\&.h type-threadmap\&.h type-tuple\&.h type-vector\&.h type-void\&.h util\&.h 
.PP
mp gen\&.cpp proxy\&.cpp util\&.cpp 
.PP
mp test foo-types\&.h foo\&.h test\&.cpp 
.PP
musig keyagg\&.h keyagg_impl\&.h main_impl\&.h session\&.h session_impl\&.h tests_impl\&.h vectors\&.h 
.PP
node abort\&.cpp abort\&.h blockmanager_args\&.cpp blockmanager_args\&.h blockstorage\&.cpp blockstorage\&.h caches\&.cpp caches\&.h chainstate\&.cpp chainstate\&.h chainstatemanager_args\&.cpp chainstatemanager_args\&.h coin\&.cpp coin\&.h coins_view_args\&.cpp coins_view_args\&.h connection_types\&.cpp connection_types\&.h context\&.cpp context\&.h database_args\&.cpp database_args\&.h eviction\&.cpp eviction\&.h interface_ui\&.cpp interface_ui\&.h interfaces\&.cpp kernel_notifications\&.cpp kernel_notifications\&.h mempool_args\&.cpp mempool_args\&.h mempool_persist\&.cpp mempool_persist\&.h mempool_persist_args\&.cpp mempool_persist_args\&.h miner\&.cpp miner\&.h mini_miner\&.cpp mini_miner\&.h minisketchwrapper\&.cpp minisketchwrapper\&.h peerman_args\&.cpp peerman_args\&.h protocol_version\&.h psbt\&.cpp psbt\&.h timeoffsets\&.cpp timeoffsets\&.h transaction\&.cpp transaction\&.h txdownloadman\&.h txdownloadman_impl\&.cpp txdownloadman_impl\&.h txorphanage\&.cpp txorphanage\&.h txreconciliation\&.cpp txreconciliation\&.h types\&.h utxo_snapshot\&.cpp utxo_snapshot\&.h warnings\&.cpp warnings\&.h 
.PP
policy fees block_policy_estimator\&.cpp block_policy_estimator\&.h block_policy_estimator_args\&.cpp block_policy_estimator_args\&.h 
.PP
ephemeral_policy\&.cpp ephemeral_policy\&.h feerate\&.cpp feerate\&.h packages\&.cpp packages\&.h policy\&.cpp policy\&.h rbf\&.cpp rbf\&.h settings\&.cpp settings\&.h truc_policy\&.cpp truc_policy\&.h 
.PP
port port\&.h port_example\&.h port_stdcxx\&.h thread_annotations\&.h 
.PP
primitives block\&.cpp block\&.h transaction\&.cpp transaction\&.h transaction_identifier\&.h 
.PP
qt test addressbooktests\&.cpp addressbooktests\&.h apptests\&.cpp apptests\&.h optiontests\&.cpp optiontests\&.h rpcnestedtests\&.cpp rpcnestedtests\&.h test_main\&.cpp uritests\&.cpp uritests\&.h util\&.cpp util\&.h wallettests\&.cpp wallettests\&.h 
.PP
addressbookpage\&.cpp addressbookpage\&.h addresstablemodel\&.cpp addresstablemodel\&.h askpassphrasedialog\&.cpp askpassphrasedialog\&.h bantablemodel\&.cpp bantablemodel\&.h bitcoin\&.cpp bitcoin\&.h bitcoinaddressvalidator\&.cpp bitcoinaddressvalidator\&.h bitcoinamountfield\&.cpp bitcoinamountfield\&.h bitcoingui\&.cpp bitcoingui\&.h bitcoinstrings\&.cpp bitcoinunits\&.cpp bitcoinunits\&.h clientmodel\&.cpp clientmodel\&.h coincontroldialog\&.cpp coincontroldialog\&.h coincontroltreewidget\&.cpp coincontroltreewidget\&.h createwalletdialog\&.cpp createwalletdialog\&.h csvmodelwriter\&.cpp csvmodelwriter\&.h editaddressdialog\&.cpp editaddressdialog\&.h freespacechecker\&.cpp freespacechecker\&.h guiconstants\&.h guiutil\&.cpp guiutil\&.h initexecutor\&.cpp initexecutor\&.h intro\&.cpp intro\&.h macdockiconhandler\&.h macdockiconhandler\&.mm macnotificationhandler\&.h macnotificationhandler\&.mm macos_appnap\&.h macos_appnap\&.mm main\&.cpp modaloverlay\&.cpp modaloverlay\&.h networkstyle\&.cpp networkstyle\&.h notificator\&.cpp notificator\&.h openuridialog\&.cpp openuridialog\&.h optionsdialog\&.cpp optionsdialog\&.h optionsmodel\&.cpp optionsmodel\&.h overviewpage\&.cpp overviewpage\&.h paymentserver\&.cpp paymentserver\&.h peertablemodel\&.cpp peertablemodel\&.h peertablesortproxy\&.cpp peertablesortproxy\&.h platformstyle\&.cpp platformstyle\&.h psbtoperationsdialog\&.cpp psbtoperationsdialog\&.h qrimagewidget\&.cpp qrimagewidget\&.h qvalidatedlineedit\&.cpp qvalidatedlineedit\&.h qvaluecombobox\&.cpp qvaluecombobox\&.h receivecoinsdialog\&.cpp receivecoinsdialog\&.h receiverequestdialog\&.cpp receiverequestdialog\&.h recentrequeststablemodel\&.cpp recentrequeststablemodel\&.h rpcconsole\&.cpp rpcconsole\&.h sendcoinsdialog\&.cpp sendcoinsdialog\&.h sendcoinsentry\&.cpp sendcoinsentry\&.h sendcoinsrecipient\&.h signverifymessagedialog\&.cpp signverifymessagedialog\&.h splashscreen\&.cpp splashscreen\&.h trafficgraphwidget\&.cpp trafficgraphwidget\&.h transactiondesc\&.cpp transactiondesc\&.h transactiondescdialog\&.cpp transactiondescdialog\&.h transactionfilterproxy\&.cpp transactionfilterproxy\&.h transactionoverviewwidget\&.cpp transactionoverviewwidget\&.h transactionrecord\&.cpp transactionrecord\&.h transactiontablemodel\&.cpp transactiontablemodel\&.h transactionview\&.cpp transactionview\&.h utilitydialog\&.cpp utilitydialog\&.h walletcontroller\&.cpp walletcontroller\&.h walletframe\&.cpp walletframe\&.h walletmodel\&.cpp walletmodel\&.h walletmodeltransaction\&.cpp walletmodeltransaction\&.h walletview\&.cpp walletview\&.h winshutdownmonitor\&.cpp winshutdownmonitor\&.h 
.PP
recovery bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
rpc blockchain\&.cpp blockchain\&.h client\&.cpp client\&.h external_signer\&.cpp fees\&.cpp mempool\&.cpp mempool\&.h mining\&.cpp mining\&.h net\&.cpp node\&.cpp output_script\&.cpp protocol\&.h rawtransaction\&.cpp rawtransaction_util\&.cpp rawtransaction_util\&.h register\&.h request\&.cpp request\&.h server\&.cpp server\&.h server_util\&.cpp server_util\&.h signmessage\&.cpp txoutproof\&.cpp util\&.cpp util\&.h 
.PP
rpc addresses\&.cpp backup\&.cpp coins\&.cpp encrypt\&.cpp signmessage\&.cpp spend\&.cpp transactions\&.cpp util\&.cpp util\&.h wallet\&.cpp wallet\&.h 
.PP
schnorrsig bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
script descriptor\&.cpp descriptor\&.h interpreter\&.cpp interpreter\&.h keyorigin\&.h miniscript\&.cpp miniscript\&.h parsing\&.cpp parsing\&.h script\&.cpp script\&.h script_error\&.cpp script_error\&.h sigcache\&.cpp sigcache\&.h sign\&.cpp sign\&.h signingprovider\&.cpp signingprovider\&.h solver\&.cpp solver\&.h verify_flags\&.h 
.PP
secp256k1 contrib lax_der_parsing\&.c lax_der_parsing\&.h lax_der_privatekey_parsing\&.c lax_der_privatekey_parsing\&.h 
.PP
doc examples ecdh\&.c ecdsa\&.c ellswift\&.c examples_util\&.h musig\&.c schnorr\&.c 
.PP
include secp256k1\&.h secp256k1_ecdh\&.h secp256k1_ellswift\&.h secp256k1_extrakeys\&.h secp256k1_musig\&.h secp256k1_preallocated\&.h secp256k1_recovery\&.h secp256k1_schnorrsig\&.h 
.PP
src modules ecdh bench_impl\&.h main_impl\&.h tests_impl\&.h 
.PP
ellswift bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
extrakeys main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
musig keyagg\&.h keyagg_impl\&.h main_impl\&.h session\&.h session_impl\&.h tests_impl\&.h vectors\&.h 
.PP
recovery bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
schnorrsig bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
wycheproof ecdh_secp256k1_test\&.h ecdsa_secp256k1_sha256_bitcoin_test\&.h 
.PP
assumptions\&.h bench\&.c bench\&.h bench_ecmult\&.c bench_internal\&.c checkmem\&.h ctime_tests\&.c ecdsa\&.h ecdsa_impl\&.h eckey\&.h eckey_impl\&.h ecmult\&.h ecmult_compute_table\&.h ecmult_compute_table_impl\&.h ecmult_const\&.h ecmult_const_impl\&.h ecmult_gen\&.h ecmult_gen_compute_table\&.h ecmult_gen_compute_table_impl\&.h ecmult_gen_impl\&.h ecmult_impl\&.h field\&.h field_10x26\&.h field_10x26_impl\&.h field_5x52\&.h field_5x52_impl\&.h field_5x52_int128_impl\&.h field_impl\&.h group\&.h group_impl\&.h hash\&.h hash_impl\&.h hsort\&.h hsort_impl\&.h int128\&.h int128_impl\&.h int128_native\&.h int128_native_impl\&.h int128_struct\&.h int128_struct_impl\&.h modinv32\&.h modinv32_impl\&.h modinv64\&.h modinv64_impl\&.h precompute_ecmult\&.c precompute_ecmult_gen\&.c precomputed_ecmult\&.c precomputed_ecmult\&.h precomputed_ecmult_gen\&.c precomputed_ecmult_gen\&.h scalar\&.h scalar_4x64\&.h scalar_4x64_impl\&.h scalar_8x32\&.h scalar_8x32_impl\&.h scalar_impl\&.h scalar_low\&.h scalar_low_impl\&.h scratch\&.h scratch_impl\&.h secp256k1\&.c selftest\&.h testrand\&.h testrand_impl\&.h tests\&.c tests_common\&.h tests_exhaustive\&.c testutil\&.h unit_test\&.c unit_test\&.h util\&.h util_local_visibility\&.h 
.PP
tools symbol-check\&.py test_vectors_musig2_generate\&.py tests_wycheproof_generate_ecdh\&.py tests_wycheproof_generate_ecdsa\&.py wycheproof_utils\&.py 
.PP
src bench addrman\&.cpp base58\&.cpp bech32\&.cpp bench\&.cpp bench\&.h bench_bitcoin\&.cpp bip324_ecdh\&.cpp block_assemble\&.cpp blockencodings\&.cpp ccoins_caching\&.cpp chacha20\&.cpp checkblock\&.cpp checkblockindex\&.cpp checkqueue\&.cpp cluster_linearize\&.cpp coin_selection\&.cpp connectblock\&.cpp crypto_hash\&.cpp descriptors\&.cpp disconnected_transactions\&.cpp duplicate_inputs\&.cpp ellswift\&.cpp examples\&.cpp gcs_filter\&.cpp hashpadding\&.cpp index_blockfilter\&.cpp load_external\&.cpp lockedpool\&.cpp logging\&.cpp mempool_ephemeral_spends\&.cpp mempool_eviction\&.cpp mempool_stress\&.cpp merkle_root\&.cpp nanobench\&.cpp nanobench\&.h obfuscation\&.cpp parse_hex\&.cpp peer_eviction\&.cpp poly1305\&.cpp pool\&.cpp prevector\&.cpp random\&.cpp readwriteblock\&.cpp rollingbloom\&.cpp rpc_blockchain\&.cpp rpc_mempool\&.cpp sign_transaction\&.cpp streams_findbyte\&.cpp strencodings\&.cpp txgraph\&.cpp txorphanage\&.cpp util_time\&.cpp verify_script\&.cpp wallet_balance\&.cpp wallet_create\&.cpp wallet_create_tx\&.cpp wallet_ismine\&.cpp wallet_loading\&.cpp wallet_migration\&.cpp 
.PP
common args\&.cpp args\&.h bloom\&.cpp bloom\&.h config\&.cpp init\&.cpp init\&.h interfaces\&.cpp messages\&.cpp messages\&.h netif\&.cpp netif\&.h pcp\&.cpp pcp\&.h run_command\&.cpp run_command\&.h settings\&.cpp settings\&.h signmessage\&.cpp signmessage\&.h system\&.cpp system\&.h types\&.h url\&.cpp url\&.h 
.PP
compat assumptions\&.h byteswap\&.h compat\&.h cpuid\&.h endian\&.h stdin\&.cpp stdin\&.h 
.PP
consensus amount\&.h consensus\&.h merkle\&.cpp merkle\&.h params\&.h tx_check\&.cpp tx_check\&.h tx_verify\&.cpp tx_verify\&.h validation\&.h 
.PP
crc32c include crc32c crc32c\&.h 
.PP
src crc32c\&.cc crc32c_arm64\&.cc crc32c_arm64\&.h crc32c_arm64_check\&.h crc32c_arm64_unittest\&.cc crc32c_benchmark\&.cc crc32c_capi_unittest\&.c crc32c_extend_unittests\&.h crc32c_internal\&.h crc32c_portable\&.cc crc32c_portable_unittest\&.cc crc32c_prefetch\&.h crc32c_prefetch_unittest\&.cc crc32c_read_le\&.h crc32c_read_le_unittest\&.cc crc32c_round_up\&.h crc32c_round_up_unittest\&.cc crc32c_sse42\&.cc crc32c_sse42\&.h crc32c_sse42_check\&.h crc32c_sse42_unittest\&.cc crc32c_test_main\&.cc crc32c_unittest\&.cc 
.PP
\&.ycm_extra_conf\&.py 
.PP
crypto ctaes bench\&.c ctaes\&.c ctaes\&.h test\&.c 
.PP
aes\&.cpp aes\&.h chacha20\&.cpp chacha20\&.h chacha20poly1305\&.cpp chacha20poly1305\&.h common\&.h hex_base\&.cpp hex_base\&.h hkdf_sha256_32\&.cpp hkdf_sha256_32\&.h hmac_sha256\&.cpp hmac_sha256\&.h hmac_sha512\&.cpp hmac_sha512\&.h muhash\&.cpp muhash\&.h poly1305\&.cpp poly1305\&.h ripemd160\&.cpp ripemd160\&.h sha1\&.cpp sha1\&.h sha256\&.cpp sha256\&.h sha256_arm_shani\&.cpp sha256_avx2\&.cpp sha256_sse4\&.cpp sha256_sse41\&.cpp sha256_x86_shani\&.cpp sha3\&.cpp sha3\&.h sha512\&.cpp sha512\&.h siphash\&.cpp siphash\&.h 
.PP
index base\&.cpp base\&.h blockfilterindex\&.cpp blockfilterindex\&.h coinstatsindex\&.cpp coinstatsindex\&.h disktxpos\&.h txindex\&.cpp txindex\&.h 
.PP
init bitcoin-gui\&.cpp bitcoin-node\&.cpp bitcoin-qt\&.cpp bitcoin-wallet\&.cpp bitcoind\&.cpp common\&.cpp common\&.h 
.PP
interfaces chain\&.h echo\&.h handler\&.h init\&.h ipc\&.h mining\&.h node\&.h types\&.h wallet\&.h 
.PP
ipc capnp common-types\&.h context\&.h echo-types\&.h init-types\&.h mining-types\&.h mining\&.cpp protocol\&.cpp protocol\&.h 
.PP
libmultiprocess ci doc example calculator\&.cpp calculator\&.h example\&.cpp init\&.h printer\&.cpp printer\&.h types\&.h 
.PP
include mp proxy-io\&.h proxy-types\&.h proxy\&.h type-char\&.h type-chrono\&.h type-context\&.h type-data\&.h type-decay\&.h type-exception\&.h type-function\&.h type-interface\&.h type-map\&.h type-message\&.h type-number\&.h type-optional\&.h type-pair\&.h type-pointer\&.h type-set\&.h type-string\&.h type-struct\&.h type-threadmap\&.h type-tuple\&.h type-vector\&.h type-void\&.h util\&.h 
.PP
src mp gen\&.cpp proxy\&.cpp util\&.cpp 
.PP
test mp test foo-types\&.h foo\&.h test\&.cpp 
.PP
test ipc_test\&.cpp ipc_test\&.h ipc_test_types\&.h ipc_tests\&.cpp 
.PP
context\&.h exception\&.h interfaces\&.cpp process\&.cpp process\&.h protocol\&.h 
.PP
kernel bitcoinkernel\&.cpp bitcoinkernel\&.h bitcoinkernel_wrapper\&.h blockmanager_opts\&.h caches\&.h chain\&.cpp chain\&.h chainparams\&.cpp chainparams\&.h chainstatemanager_opts\&.h checks\&.cpp checks\&.h coinstats\&.cpp coinstats\&.h context\&.cpp context\&.h cs_main\&.cpp cs_main\&.h disconnected_transactions\&.cpp disconnected_transactions\&.h mempool_entry\&.h mempool_limits\&.h mempool_options\&.h mempool_removal_reason\&.cpp mempool_removal_reason\&.h messagestartchars\&.h notifications_interface\&.h types\&.h warning\&.h 
.PP
leveldb benchmarks db_bench\&.cc db_bench_sqlite3\&.cc db_bench_tree_db\&.cc 
.PP
db autocompact_test\&.cc builder\&.cc builder\&.h c\&.cc c_test\&.c corruption_test\&.cc db_impl\&.cc db_impl\&.h db_iter\&.cc db_iter\&.h db_test\&.cc dbformat\&.cc dbformat\&.h dbformat_test\&.cc dumpfile\&.cc fault_injection_test\&.cc filename\&.cc filename\&.h filename_test\&.cc leveldbutil\&.cc log_format\&.h log_reader\&.cc log_reader\&.h log_test\&.cc log_writer\&.cc log_writer\&.h memtable\&.cc memtable\&.h recovery_test\&.cc repair\&.cc skiplist\&.h skiplist_test\&.cc snapshot\&.h table_cache\&.cc table_cache\&.h version_edit\&.cc version_edit\&.h version_edit_test\&.cc version_set\&.cc version_set\&.h version_set_test\&.cc write_batch\&.cc write_batch_internal\&.h write_batch_test\&.cc 
.PP
doc helpers memenv memenv\&.cc memenv\&.h memenv_test\&.cc 
.PP
include leveldb c\&.h cache\&.h comparator\&.h db\&.h dumpfile\&.h env\&.h export\&.h filter_policy\&.h iterator\&.h options\&.h slice\&.h status\&.h table\&.h table_builder\&.h write_batch\&.h 
.PP
issues issue178_test\&.cc issue200_test\&.cc issue320_test\&.cc 
.PP
port port\&.h port_example\&.h port_stdcxx\&.h thread_annotations\&.h 
.PP
table block\&.cc block\&.h block_builder\&.cc block_builder\&.h filter_block\&.cc filter_block\&.h filter_block_test\&.cc format\&.cc format\&.h iterator\&.cc iterator_wrapper\&.h merger\&.cc merger\&.h table\&.cc table_builder\&.cc table_test\&.cc two_level_iterator\&.cc two_level_iterator\&.h 
.PP
util arena\&.cc arena\&.h arena_test\&.cc bloom\&.cc bloom_test\&.cc cache\&.cc cache_test\&.cc coding\&.cc coding\&.h coding_test\&.cc comparator\&.cc crc32c\&.cc crc32c\&.h crc32c_test\&.cc env\&.cc env_posix\&.cc env_posix_test\&.cc env_posix_test_helper\&.h env_test\&.cc env_windows\&.cc env_windows_test\&.cc env_windows_test_helper\&.h filter_policy\&.cc hash\&.cc hash\&.h hash_test\&.cc histogram\&.cc histogram\&.h logging\&.cc logging\&.h logging_test\&.cc mutexlock\&.h no_destructor\&.h no_destructor_test\&.cc options\&.cc posix_logger\&.h random\&.h status\&.cc status_test\&.cc testharness\&.cc testharness\&.h testutil\&.cc testutil\&.h windows_logger\&.h 
.PP
logging timer\&.h 
.PP
minisketch doc example\&.c 
.PP
include minisketch\&.h 
.PP
src fields clmul_1byte\&.cpp clmul_2bytes\&.cpp clmul_3bytes\&.cpp clmul_4bytes\&.cpp clmul_5bytes\&.cpp clmul_6bytes\&.cpp clmul_7bytes\&.cpp clmul_8bytes\&.cpp clmul_common_impl\&.h generic_1byte\&.cpp generic_2bytes\&.cpp generic_3bytes\&.cpp generic_4bytes\&.cpp generic_5bytes\&.cpp generic_6bytes\&.cpp generic_7bytes\&.cpp generic_8bytes\&.cpp generic_common_impl\&.h 
.PP
bench\&.cpp false_positives\&.h fielddefines\&.h int_utils\&.h lintrans\&.h minisketch\&.cpp sketch\&.h sketch_impl\&.h test\&.cpp util\&.h 
.PP
tests pyminisketch\&.py 
.PP
node abort\&.cpp abort\&.h blockmanager_args\&.cpp blockmanager_args\&.h blockstorage\&.cpp blockstorage\&.h caches\&.cpp caches\&.h chainstate\&.cpp chainstate\&.h chainstatemanager_args\&.cpp chainstatemanager_args\&.h coin\&.cpp coin\&.h coins_view_args\&.cpp coins_view_args\&.h connection_types\&.cpp connection_types\&.h context\&.cpp context\&.h database_args\&.cpp database_args\&.h eviction\&.cpp eviction\&.h interface_ui\&.cpp interface_ui\&.h interfaces\&.cpp kernel_notifications\&.cpp kernel_notifications\&.h mempool_args\&.cpp mempool_args\&.h mempool_persist\&.cpp mempool_persist\&.h mempool_persist_args\&.cpp mempool_persist_args\&.h miner\&.cpp miner\&.h mini_miner\&.cpp mini_miner\&.h minisketchwrapper\&.cpp minisketchwrapper\&.h peerman_args\&.cpp peerman_args\&.h protocol_version\&.h psbt\&.cpp psbt\&.h timeoffsets\&.cpp timeoffsets\&.h transaction\&.cpp transaction\&.h txdownloadman\&.h txdownloadman_impl\&.cpp txdownloadman_impl\&.h txorphanage\&.cpp txorphanage\&.h txreconciliation\&.cpp txreconciliation\&.h types\&.h utxo_snapshot\&.cpp utxo_snapshot\&.h warnings\&.cpp warnings\&.h 
.PP
policy fees block_policy_estimator\&.cpp block_policy_estimator\&.h block_policy_estimator_args\&.cpp block_policy_estimator_args\&.h 
.PP
ephemeral_policy\&.cpp ephemeral_policy\&.h feerate\&.cpp feerate\&.h packages\&.cpp packages\&.h policy\&.cpp policy\&.h rbf\&.cpp rbf\&.h settings\&.cpp settings\&.h truc_policy\&.cpp truc_policy\&.h 
.PP
primitives block\&.cpp block\&.h transaction\&.cpp transaction\&.h transaction_identifier\&.h 
.PP
qt test addressbooktests\&.cpp addressbooktests\&.h apptests\&.cpp apptests\&.h optiontests\&.cpp optiontests\&.h rpcnestedtests\&.cpp rpcnestedtests\&.h test_main\&.cpp uritests\&.cpp uritests\&.h util\&.cpp util\&.h wallettests\&.cpp wallettests\&.h 
.PP
addressbookpage\&.cpp addressbookpage\&.h addresstablemodel\&.cpp addresstablemodel\&.h askpassphrasedialog\&.cpp askpassphrasedialog\&.h bantablemodel\&.cpp bantablemodel\&.h bitcoin\&.cpp bitcoin\&.h bitcoinaddressvalidator\&.cpp bitcoinaddressvalidator\&.h bitcoinamountfield\&.cpp bitcoinamountfield\&.h bitcoingui\&.cpp bitcoingui\&.h bitcoinstrings\&.cpp bitcoinunits\&.cpp bitcoinunits\&.h clientmodel\&.cpp clientmodel\&.h coincontroldialog\&.cpp coincontroldialog\&.h coincontroltreewidget\&.cpp coincontroltreewidget\&.h createwalletdialog\&.cpp createwalletdialog\&.h csvmodelwriter\&.cpp csvmodelwriter\&.h editaddressdialog\&.cpp editaddressdialog\&.h freespacechecker\&.cpp freespacechecker\&.h guiconstants\&.h guiutil\&.cpp guiutil\&.h initexecutor\&.cpp initexecutor\&.h intro\&.cpp intro\&.h macdockiconhandler\&.h macdockiconhandler\&.mm macnotificationhandler\&.h macnotificationhandler\&.mm macos_appnap\&.h macos_appnap\&.mm main\&.cpp modaloverlay\&.cpp modaloverlay\&.h networkstyle\&.cpp networkstyle\&.h notificator\&.cpp notificator\&.h openuridialog\&.cpp openuridialog\&.h optionsdialog\&.cpp optionsdialog\&.h optionsmodel\&.cpp optionsmodel\&.h overviewpage\&.cpp overviewpage\&.h paymentserver\&.cpp paymentserver\&.h peertablemodel\&.cpp peertablemodel\&.h peertablesortproxy\&.cpp peertablesortproxy\&.h platformstyle\&.cpp platformstyle\&.h psbtoperationsdialog\&.cpp psbtoperationsdialog\&.h qrimagewidget\&.cpp qrimagewidget\&.h qvalidatedlineedit\&.cpp qvalidatedlineedit\&.h qvaluecombobox\&.cpp qvaluecombobox\&.h receivecoinsdialog\&.cpp receivecoinsdialog\&.h receiverequestdialog\&.cpp receiverequestdialog\&.h recentrequeststablemodel\&.cpp recentrequeststablemodel\&.h rpcconsole\&.cpp rpcconsole\&.h sendcoinsdialog\&.cpp sendcoinsdialog\&.h sendcoinsentry\&.cpp sendcoinsentry\&.h sendcoinsrecipient\&.h signverifymessagedialog\&.cpp signverifymessagedialog\&.h splashscreen\&.cpp splashscreen\&.h trafficgraphwidget\&.cpp trafficgraphwidget\&.h transactiondesc\&.cpp transactiondesc\&.h transactiondescdialog\&.cpp transactiondescdialog\&.h transactionfilterproxy\&.cpp transactionfilterproxy\&.h transactionoverviewwidget\&.cpp transactionoverviewwidget\&.h transactionrecord\&.cpp transactionrecord\&.h transactiontablemodel\&.cpp transactiontablemodel\&.h transactionview\&.cpp transactionview\&.h utilitydialog\&.cpp utilitydialog\&.h walletcontroller\&.cpp walletcontroller\&.h walletframe\&.cpp walletframe\&.h walletmodel\&.cpp walletmodel\&.h walletmodeltransaction\&.cpp walletmodeltransaction\&.h walletview\&.cpp walletview\&.h winshutdownmonitor\&.cpp winshutdownmonitor\&.h 
.PP
rpc blockchain\&.cpp blockchain\&.h client\&.cpp client\&.h external_signer\&.cpp fees\&.cpp mempool\&.cpp mempool\&.h mining\&.cpp mining\&.h net\&.cpp node\&.cpp output_script\&.cpp protocol\&.h rawtransaction\&.cpp rawtransaction_util\&.cpp rawtransaction_util\&.h register\&.h request\&.cpp request\&.h server\&.cpp server\&.h server_util\&.cpp server_util\&.h signmessage\&.cpp txoutproof\&.cpp util\&.cpp util\&.h 
.PP
script descriptor\&.cpp descriptor\&.h interpreter\&.cpp interpreter\&.h keyorigin\&.h miniscript\&.cpp miniscript\&.h parsing\&.cpp parsing\&.h script\&.cpp script\&.h script_error\&.cpp script_error\&.h sigcache\&.cpp sigcache\&.h sign\&.cpp sign\&.h signingprovider\&.cpp signingprovider\&.h solver\&.cpp solver\&.h verify_flags\&.h 
.PP
secp256k1 contrib lax_der_parsing\&.c lax_der_parsing\&.h lax_der_privatekey_parsing\&.c lax_der_privatekey_parsing\&.h 
.PP
doc examples ecdh\&.c ecdsa\&.c ellswift\&.c examples_util\&.h musig\&.c schnorr\&.c 
.PP
include secp256k1\&.h secp256k1_ecdh\&.h secp256k1_ellswift\&.h secp256k1_extrakeys\&.h secp256k1_musig\&.h secp256k1_preallocated\&.h secp256k1_recovery\&.h secp256k1_schnorrsig\&.h 
.PP
src modules ecdh bench_impl\&.h main_impl\&.h tests_impl\&.h 
.PP
ellswift bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
extrakeys main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
musig keyagg\&.h keyagg_impl\&.h main_impl\&.h session\&.h session_impl\&.h tests_impl\&.h vectors\&.h 
.PP
recovery bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
schnorrsig bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
wycheproof ecdh_secp256k1_test\&.h ecdsa_secp256k1_sha256_bitcoin_test\&.h 
.PP
assumptions\&.h bench\&.c bench\&.h bench_ecmult\&.c bench_internal\&.c checkmem\&.h ctime_tests\&.c ecdsa\&.h ecdsa_impl\&.h eckey\&.h eckey_impl\&.h ecmult\&.h ecmult_compute_table\&.h ecmult_compute_table_impl\&.h ecmult_const\&.h ecmult_const_impl\&.h ecmult_gen\&.h ecmult_gen_compute_table\&.h ecmult_gen_compute_table_impl\&.h ecmult_gen_impl\&.h ecmult_impl\&.h field\&.h field_10x26\&.h field_10x26_impl\&.h field_5x52\&.h field_5x52_impl\&.h field_5x52_int128_impl\&.h field_impl\&.h group\&.h group_impl\&.h hash\&.h hash_impl\&.h hsort\&.h hsort_impl\&.h int128\&.h int128_impl\&.h int128_native\&.h int128_native_impl\&.h int128_struct\&.h int128_struct_impl\&.h modinv32\&.h modinv32_impl\&.h modinv64\&.h modinv64_impl\&.h precompute_ecmult\&.c precompute_ecmult_gen\&.c precomputed_ecmult\&.c precomputed_ecmult\&.h precomputed_ecmult_gen\&.c precomputed_ecmult_gen\&.h scalar\&.h scalar_4x64\&.h scalar_4x64_impl\&.h scalar_8x32\&.h scalar_8x32_impl\&.h scalar_impl\&.h scalar_low\&.h scalar_low_impl\&.h scratch\&.h scratch_impl\&.h secp256k1\&.c selftest\&.h testrand\&.h testrand_impl\&.h tests\&.c tests_common\&.h tests_exhaustive\&.c testutil\&.h unit_test\&.c unit_test\&.h util\&.h util_local_visibility\&.h 
.PP
tools symbol-check\&.py test_vectors_musig2_generate\&.py tests_wycheproof_generate_ecdh\&.py tests_wycheproof_generate_ecdsa\&.py wycheproof_utils\&.py 
.PP
support allocators pool\&.h secure\&.h zeroafterfree\&.h 
.PP
cleanse\&.cpp cleanse\&.h events\&.h lockedpool\&.cpp lockedpool\&.h 
.PP
test data fuzz util check_globals\&.cpp check_globals\&.h descriptor\&.cpp descriptor\&.h mempool\&.cpp mempool\&.h net\&.cpp net\&.h threadinterrupt\&.cpp threadinterrupt\&.h wallet\&.h 
.PP
addition_overflow\&.cpp addrman\&.cpp asmap\&.cpp asmap_direct\&.cpp autofile\&.cpp banman\&.cpp base_encode_decode\&.cpp bech32\&.cpp bip324\&.cpp bitdeque\&.cpp bitset\&.cpp block\&.cpp block_header\&.cpp block_index\&.cpp block_index_tree\&.cpp blockfilter\&.cpp bloom_filter\&.cpp buffered_file\&.cpp chain\&.cpp checkqueue\&.cpp cluster_linearize\&.cpp coins_view\&.cpp coinscache_sim\&.cpp connman\&.cpp crypto\&.cpp crypto_aes256\&.cpp crypto_aes256cbc\&.cpp crypto_chacha20\&.cpp crypto_chacha20poly1305\&.cpp crypto_common\&.cpp crypto_diff_fuzz_chacha20\&.cpp crypto_hkdf_hmac_sha256_l32\&.cpp crypto_poly1305\&.cpp cuckoocache\&.cpp decode_tx\&.cpp descriptor_parse\&.cpp deserialize\&.cpp difference_formatter\&.cpp eval_script\&.cpp fee_rate\&.cpp feefrac\&.cpp feeratediagram\&.cpp fees\&.cpp flatfile\&.cpp float\&.cpp fuzz\&.cpp fuzz\&.h FuzzedDataProvider\&.h golomb_rice\&.cpp headerssync\&.cpp hex\&.cpp http_request\&.cpp i2p\&.cpp integer\&.cpp key\&.cpp key_io\&.cpp kitchen_sink\&.cpp load_external_block_file\&.cpp locale\&.cpp merkle\&.cpp merkleblock\&.cpp message\&.cpp mini_miner\&.cpp miniscript\&.cpp minisketch\&.cpp muhash\&.cpp multiplication_overflow\&.cpp net\&.cpp net_permissions\&.cpp netaddress\&.cpp netbase_dns_lookup\&.cpp node_eviction\&.cpp overflow\&.cpp p2p_handshake\&.cpp p2p_headers_presync\&.cpp p2p_transport_serialization\&.cpp package_eval\&.cpp parse_hd_keypath\&.cpp parse_iso8601\&.cpp parse_numbers\&.cpp parse_script\&.cpp parse_univalue\&.cpp partially_downloaded_block\&.cpp pcp\&.cpp policy_estimator\&.cpp policy_estimator_io\&.cpp poolresource\&.cpp pow\&.cpp prevector\&.cpp primitives_transaction\&.cpp process_message\&.cpp process_messages\&.cpp protocol\&.cpp psbt\&.cpp random\&.cpp rbf\&.cpp rolling_bloom_filter\&.cpp rpc\&.cpp script\&.cpp script_assets_test_minimizer\&.cpp script_descriptor_cache\&.cpp script_flags\&.cpp script_format\&.cpp script_interpreter\&.cpp script_ops\&.cpp script_parsing\&.cpp script_sigcache\&.cpp script_sign\&.cpp scriptnum_ops\&.cpp secp256k1_ec_seckey_import_export_der\&.cpp secp256k1_ecdsa_signature_parse_der_lax\&.cpp signature_checker\&.cpp signet\&.cpp socks5\&.cpp span\&.cpp string\&.cpp strprintf\&.cpp system\&.cpp timeoffsets\&.cpp torcontrol\&.cpp transaction\&.cpp tx_in\&.cpp tx_out\&.cpp tx_pool\&.cpp txdownloadman\&.cpp txgraph\&.cpp txorphan\&.cpp txrequest\&.cpp util\&.cpp util\&.h utxo_snapshot\&.cpp utxo_total_supply\&.cpp validation_load_mempool\&.cpp vecdeque\&.cpp versionbits\&.cpp 
.PP
kernel block_data\&.h test_kernel\&.cpp 
.PP
util blockfilter\&.cpp blockfilter\&.h chainstate\&.h cluster_linearize\&.h coins\&.cpp coins\&.h coverage\&.cpp coverage\&.h json\&.cpp json\&.h logging\&.cpp logging\&.h mining\&.cpp mining\&.h net\&.cpp net\&.h poolresourcetester\&.h random\&.cpp random\&.h script\&.cpp script\&.h setup_common\&.cpp setup_common\&.h str\&.cpp str\&.h time\&.cpp time\&.h transaction_utils\&.cpp transaction_utils\&.h txmempool\&.cpp txmempool\&.h validation\&.cpp validation\&.h 
.PP
addrman_tests\&.cpp allocator_tests\&.cpp amount_tests\&.cpp argsman_tests\&.cpp arith_uint256_tests\&.cpp banman_tests\&.cpp base32_tests\&.cpp base58_tests\&.cpp base64_tests\&.cpp bech32_tests\&.cpp bip324_tests\&.cpp bip32_tests\&.cpp blockchain_tests\&.cpp blockencodings_tests\&.cpp blockfilter_index_tests\&.cpp blockfilter_tests\&.cpp blockmanager_tests\&.cpp bloom_tests\&.cpp bswap_tests\&.cpp caches_tests\&.cpp chain_tests\&.cpp chainstate_write_tests\&.cpp checkqueue_tests\&.cpp cluster_linearize_tests\&.cpp coins_tests\&.cpp coinscachepair_tests\&.cpp coinstatsindex_tests\&.cpp common_url_tests\&.cpp compress_tests\&.cpp crypto_tests\&.cpp cuckoocache_tests\&.cpp dbwrapper_tests\&.cpp denialofservice_tests\&.cpp descriptor_tests\&.cpp disconnected_transactions\&.cpp feefrac_tests\&.cpp feerounder_tests\&.cpp flatfile_tests\&.cpp fs_tests\&.cpp getarg_tests\&.cpp hash_tests\&.cpp headers_sync_chainwork_tests\&.cpp httpserver_tests\&.cpp i2p_tests\&.cpp interfaces_tests\&.cpp key_io_tests\&.cpp key_tests\&.cpp logging_tests\&.cpp main\&.cpp mempool_tests\&.cpp merkle_tests\&.cpp merkleblock_tests\&.cpp miner_tests\&.cpp miniminer_tests\&.cpp miniscript_tests\&.cpp minisketch_tests\&.cpp multisig_tests\&.cpp net_peer_connection_tests\&.cpp net_peer_eviction_tests\&.cpp net_tests\&.cpp netbase_tests\&.cpp node_init_tests\&.cpp node_warnings_tests\&.cpp orphanage_tests\&.cpp pcp_tests\&.cpp peerman_tests\&.cpp pmt_tests\&.cpp policyestimator_tests\&.cpp pool_tests\&.cpp pow_tests\&.cpp prevector_tests\&.cpp raii_event_tests\&.cpp random_tests\&.cpp rbf_tests\&.cpp rest_tests\&.cpp result_tests\&.cpp reverselock_tests\&.cpp rpc_tests\&.cpp sanity_tests\&.cpp scheduler_tests\&.cpp script_assets_tests\&.cpp script_p2sh_tests\&.cpp script_parse_tests\&.cpp script_segwit_tests\&.cpp script_standard_tests\&.cpp script_tests\&.cpp scriptnum10\&.h scriptnum_tests\&.cpp serfloat_tests\&.cpp serialize_tests\&.cpp settings_tests\&.cpp sighash_tests\&.cpp sigopcount_tests\&.cpp skiplist_tests\&.cpp sock_tests\&.cpp span_tests\&.cpp streams_tests\&.cpp sync_tests\&.cpp system_ram_tests\&.cpp system_tests\&.cpp testnet4_miner_tests\&.cpp timeoffsets_tests\&.cpp torcontrol_tests\&.cpp transaction_tests\&.cpp translation_tests\&.cpp txdownload_tests\&.cpp txgraph_tests\&.cpp txindex_tests\&.cpp txpackage_tests\&.cpp txreconciliation_tests\&.cpp txrequest_tests\&.cpp txvalidation_tests\&.cpp txvalidationcache_tests\&.cpp uint256_tests\&.cpp util_check_tests\&.cpp util_expected_tests\&.cpp util_string_tests\&.cpp util_tests\&.cpp util_threadnames_tests\&.cpp util_trace_tests\&.cpp validation_block_tests\&.cpp validation_chainstate_tests\&.cpp validation_chainstatemanager_tests\&.cpp validation_flush_tests\&.cpp validation_tests\&.cpp validationinterface_tests\&.cpp versionbits_tests\&.cpp 
.PP
univalue include univalue\&.h univalue_escapes\&.h univalue_utffilter\&.h 
.PP
lib univalue\&.cpp univalue_get\&.cpp univalue_read\&.cpp univalue_write\&.cpp 
.PP
test object\&.cpp test_json\&.cpp unitester\&.cpp 
.PP
util any\&.h asmap\&.cpp asmap\&.h batchpriority\&.cpp batchpriority\&.h bip32\&.cpp bip32\&.h bitdeque\&.h bitset\&.h byte_units\&.h bytevectorhash\&.cpp bytevectorhash\&.h chaintype\&.cpp chaintype\&.h check\&.cpp check\&.h epochguard\&.h exception\&.cpp exception\&.h exec\&.cpp exec\&.h expected\&.cpp expected\&.h fastrange\&.h feefrac\&.cpp feefrac\&.h fs\&.cpp fs\&.h fs_helpers\&.cpp fs_helpers\&.h golombrice\&.h hash_type\&.h hasher\&.cpp hasher\&.h insert\&.h macros\&.h moneystr\&.cpp moneystr\&.h obfuscation\&.h overflow\&.h overloaded\&.h rbf\&.cpp rbf\&.h readwritefile\&.cpp readwritefile\&.h result\&.h serfloat\&.cpp serfloat\&.h signalinterrupt\&.cpp signalinterrupt\&.h sock\&.cpp sock\&.h strencodings\&.cpp strencodings\&.h string\&.cpp string\&.h subprocess\&.h syserror\&.cpp syserror\&.h task_runner\&.h thread\&.cpp thread\&.h threadinterrupt\&.cpp threadinterrupt\&.h threadnames\&.cpp threadnames\&.h time\&.cpp time\&.h tokenpipe\&.cpp tokenpipe\&.h trace\&.h translation\&.h types\&.h ui_change_type\&.h vecdeque\&.h vector\&.h 
.PP
wallet rpc addresses\&.cpp backup\&.cpp coins\&.cpp encrypt\&.cpp signmessage\&.cpp spend\&.cpp transactions\&.cpp util\&.cpp util\&.h wallet\&.cpp wallet\&.h 
.PP
test fuzz coincontrol\&.cpp coinselection\&.cpp crypter\&.cpp fees\&.cpp scriptpubkeyman\&.cpp spend\&.cpp wallet_bdb_parser\&.cpp 
.PP
coinselection_tests\&.cpp coinselector_tests\&.cpp db_tests\&.cpp feebumper_tests\&.cpp group_outputs_tests\&.cpp init_test_fixture\&.cpp init_test_fixture\&.h init_tests\&.cpp ismine_tests\&.cpp psbt_wallet_tests\&.cpp scriptpubkeyman_tests\&.cpp spend_tests\&.cpp util\&.cpp util\&.h wallet_crypto_tests\&.cpp wallet_rpc_tests\&.cpp wallet_test_fixture\&.cpp wallet_test_fixture\&.h wallet_tests\&.cpp wallet_transaction_tests\&.cpp walletdb_tests\&.cpp walletload_tests\&.cpp 
.PP
coincontrol\&.cpp coincontrol\&.h coinselection\&.cpp coinselection\&.h context\&.cpp context\&.h crypter\&.cpp crypter\&.h db\&.cpp db\&.h dump\&.cpp dump\&.h external_signer_scriptpubkeyman\&.cpp external_signer_scriptpubkeyman\&.h feebumper\&.cpp feebumper\&.h fees\&.cpp fees\&.h init\&.cpp interfaces\&.cpp load\&.cpp load\&.h migrate\&.cpp migrate\&.h receive\&.cpp receive\&.h scriptpubkeyman\&.cpp scriptpubkeyman\&.h spend\&.cpp spend\&.h sqlite\&.cpp sqlite\&.h transaction\&.cpp transaction\&.h types\&.h wallet\&.cpp wallet\&.h walletdb\&.cpp walletdb\&.h wallettool\&.cpp wallettool\&.h walletutil\&.cpp walletutil\&.h 
.PP
zmq zmqabstractnotifier\&.cpp zmqabstractnotifier\&.h zmqnotificationinterface\&.cpp zmqnotificationinterface\&.h zmqpublishnotifier\&.cpp zmqpublishnotifier\&.h zmqrpc\&.cpp zmqrpc\&.h zmqutil\&.cpp zmqutil\&.h 
.PP
addrdb\&.cpp addrdb\&.h addresstype\&.cpp addresstype\&.h addrman\&.cpp addrman\&.h addrman_impl\&.h arith_uint256\&.cpp arith_uint256\&.h attributes\&.h banman\&.cpp banman\&.h base58\&.cpp base58\&.h bech32\&.cpp bech32\&.h bip324\&.cpp bip324\&.h bitcoin-chainstate\&.cpp bitcoin-cli\&.cpp bitcoin-tx\&.cpp bitcoin-util\&.cpp bitcoin-wallet\&.cpp bitcoin\&.cpp bitcoind\&.cpp blockencodings\&.cpp blockencodings\&.h blockfilter\&.cpp blockfilter\&.h chain\&.cpp chain\&.h chainparams\&.cpp chainparams\&.h chainparamsbase\&.cpp chainparamsbase\&.h chainparamsseeds\&.h checkqueue\&.h clientversion\&.cpp clientversion\&.h cluster_linearize\&.h coins\&.cpp coins\&.h compressor\&.cpp compressor\&.h core_io\&.h core_memusage\&.h core_read\&.cpp core_write\&.cpp cuckoocache\&.h dbwrapper\&.cpp dbwrapper\&.h deploymentinfo\&.cpp deploymentinfo\&.h deploymentstatus\&.cpp deploymentstatus\&.h dummywallet\&.cpp external_signer\&.cpp external_signer\&.h flatfile\&.cpp flatfile\&.h hash\&.cpp hash\&.h headerssync\&.cpp headerssync\&.h httprpc\&.cpp httprpc\&.h httpserver\&.cpp httpserver\&.h i2p\&.cpp i2p\&.h indirectmap\&.h init\&.cpp init\&.h key\&.cpp key\&.h key_io\&.cpp key_io\&.h logging\&.cpp logging\&.h mapport\&.cpp mapport\&.h memusage\&.h merkleblock\&.cpp merkleblock\&.h musig\&.cpp musig\&.h net\&.cpp net\&.h net_permissions\&.cpp net_permissions\&.h net_processing\&.cpp net_processing\&.h net_types\&.cpp net_types\&.h netaddress\&.cpp netaddress\&.h netbase\&.cpp netbase\&.h netgroup\&.cpp netgroup\&.h netmessagemaker\&.h noui\&.cpp noui\&.h outputtype\&.cpp outputtype\&.h pow\&.cpp pow\&.h prevector\&.h protocol\&.cpp protocol\&.h psbt\&.cpp psbt\&.h pubkey\&.cpp pubkey\&.h random\&.cpp random\&.h randomenv\&.cpp randomenv\&.h rest\&.cpp rest\&.h scheduler\&.cpp scheduler\&.h semaphore_grant\&.h serialize\&.h signet\&.cpp signet\&.h span\&.h streams\&.cpp streams\&.h sync\&.cpp sync\&.h threadsafety\&.h tinyformat\&.h torcontrol\&.cpp torcontrol\&.h txdb\&.cpp txdb\&.h txgraph\&.cpp txgraph\&.h txmempool\&.cpp txmempool\&.h txrequest\&.cpp txrequest\&.h uint256\&.cpp uint256\&.h undo\&.h validation\&.cpp validation\&.h validationinterface\&.cpp validationinterface\&.h versionbits\&.cpp versionbits\&.h versionbits_impl\&.h walletinitinterface\&.h 
.PP
src crc32c\&.cc crc32c_arm64\&.cc crc32c_arm64\&.h crc32c_arm64_check\&.h crc32c_arm64_unittest\&.cc crc32c_benchmark\&.cc crc32c_capi_unittest\&.c crc32c_extend_unittests\&.h crc32c_internal\&.h crc32c_portable\&.cc crc32c_portable_unittest\&.cc crc32c_prefetch\&.h crc32c_prefetch_unittest\&.cc crc32c_read_le\&.h crc32c_read_le_unittest\&.cc crc32c_round_up\&.h crc32c_round_up_unittest\&.cc crc32c_sse42\&.cc crc32c_sse42\&.h crc32c_sse42_check\&.h crc32c_sse42_unittest\&.cc crc32c_test_main\&.cc crc32c_unittest\&.cc 
.PP
src mp gen\&.cpp proxy\&.cpp util\&.cpp 
.PP
src fields clmul_1byte\&.cpp clmul_2bytes\&.cpp clmul_3bytes\&.cpp clmul_4bytes\&.cpp clmul_5bytes\&.cpp clmul_6bytes\&.cpp clmul_7bytes\&.cpp clmul_8bytes\&.cpp clmul_common_impl\&.h generic_1byte\&.cpp generic_2bytes\&.cpp generic_3bytes\&.cpp generic_4bytes\&.cpp generic_5bytes\&.cpp generic_6bytes\&.cpp generic_7bytes\&.cpp generic_8bytes\&.cpp generic_common_impl\&.h 
.PP
bench\&.cpp false_positives\&.h fielddefines\&.h int_utils\&.h lintrans\&.h minisketch\&.cpp sketch\&.h sketch_impl\&.h test\&.cpp util\&.h 
.PP
src modules ecdh bench_impl\&.h main_impl\&.h tests_impl\&.h 
.PP
ellswift bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
extrakeys main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
musig keyagg\&.h keyagg_impl\&.h main_impl\&.h session\&.h session_impl\&.h tests_impl\&.h vectors\&.h 
.PP
recovery bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
schnorrsig bench_impl\&.h main_impl\&.h tests_exhaustive_impl\&.h tests_impl\&.h 
.PP
wycheproof ecdh_secp256k1_test\&.h ecdsa_secp256k1_sha256_bitcoin_test\&.h 
.PP
assumptions\&.h bench\&.c bench\&.h bench_ecmult\&.c bench_internal\&.c checkmem\&.h ctime_tests\&.c ecdsa\&.h ecdsa_impl\&.h eckey\&.h eckey_impl\&.h ecmult\&.h ecmult_compute_table\&.h ecmult_compute_table_impl\&.h ecmult_const\&.h ecmult_const_impl\&.h ecmult_gen\&.h ecmult_gen_compute_table\&.h ecmult_gen_compute_table_impl\&.h ecmult_gen_impl\&.h ecmult_impl\&.h field\&.h field_10x26\&.h field_10x26_impl\&.h field_5x52\&.h field_5x52_impl\&.h field_5x52_int128_impl\&.h field_impl\&.h group\&.h group_impl\&.h hash\&.h hash_impl\&.h hsort\&.h hsort_impl\&.h int128\&.h int128_impl\&.h int128_native\&.h int128_native_impl\&.h int128_struct\&.h int128_struct_impl\&.h modinv32\&.h modinv32_impl\&.h modinv64\&.h modinv64_impl\&.h precompute_ecmult\&.c precompute_ecmult_gen\&.c precomputed_ecmult\&.c precomputed_ecmult\&.h precomputed_ecmult_gen\&.c precomputed_ecmult_gen\&.h scalar\&.h scalar_4x64\&.h scalar_4x64_impl\&.h scalar_8x32\&.h scalar_8x32_impl\&.h scalar_impl\&.h scalar_low\&.h scalar_low_impl\&.h scratch\&.h scratch_impl\&.h secp256k1\&.c selftest\&.h testrand\&.h testrand_impl\&.h tests\&.c tests_common\&.h tests_exhaustive\&.c testutil\&.h unit_test\&.c unit_test\&.h util\&.h util_local_visibility\&.h 
.PP
support allocators pool\&.h secure\&.h zeroafterfree\&.h 
.PP
cleanse\&.cpp cleanse\&.h events\&.h lockedpool\&.cpp lockedpool\&.h 
.PP
table block\&.cc block\&.h block_builder\&.cc block_builder\&.h filter_block\&.cc filter_block\&.h filter_block_test\&.cc format\&.cc format\&.h iterator\&.cc iterator_wrapper\&.h merger\&.cc merger\&.h table\&.cc table_builder\&.cc table_test\&.cc two_level_iterator\&.cc two_level_iterator\&.h 
.PP
test mp test foo-types\&.h foo\&.h test\&.cpp 
.PP
test foo-types\&.h foo\&.h test\&.cpp 
.PP
test ipc_test\&.cpp ipc_test\&.h ipc_test_types\&.h ipc_tests\&.cpp 
.PP
test addressbooktests\&.cpp addressbooktests\&.h apptests\&.cpp apptests\&.h optiontests\&.cpp optiontests\&.h rpcnestedtests\&.cpp rpcnestedtests\&.h test_main\&.cpp uritests\&.cpp uritests\&.h util\&.cpp util\&.h wallettests\&.cpp wallettests\&.h 
.PP
test data fuzz util check_globals\&.cpp check_globals\&.h descriptor\&.cpp descriptor\&.h mempool\&.cpp mempool\&.h net\&.cpp net\&.h threadinterrupt\&.cpp threadinterrupt\&.h wallet\&.h 
.PP
addition_overflow\&.cpp addrman\&.cpp asmap\&.cpp asmap_direct\&.cpp autofile\&.cpp banman\&.cpp base_encode_decode\&.cpp bech32\&.cpp bip324\&.cpp bitdeque\&.cpp bitset\&.cpp block\&.cpp block_header\&.cpp block_index\&.cpp block_index_tree\&.cpp blockfilter\&.cpp bloom_filter\&.cpp buffered_file\&.cpp chain\&.cpp checkqueue\&.cpp cluster_linearize\&.cpp coins_view\&.cpp coinscache_sim\&.cpp connman\&.cpp crypto\&.cpp crypto_aes256\&.cpp crypto_aes256cbc\&.cpp crypto_chacha20\&.cpp crypto_chacha20poly1305\&.cpp crypto_common\&.cpp crypto_diff_fuzz_chacha20\&.cpp crypto_hkdf_hmac_sha256_l32\&.cpp crypto_poly1305\&.cpp cuckoocache\&.cpp decode_tx\&.cpp descriptor_parse\&.cpp deserialize\&.cpp difference_formatter\&.cpp eval_script\&.cpp fee_rate\&.cpp feefrac\&.cpp feeratediagram\&.cpp fees\&.cpp flatfile\&.cpp float\&.cpp fuzz\&.cpp fuzz\&.h FuzzedDataProvider\&.h golomb_rice\&.cpp headerssync\&.cpp hex\&.cpp http_request\&.cpp i2p\&.cpp integer\&.cpp key\&.cpp key_io\&.cpp kitchen_sink\&.cpp load_external_block_file\&.cpp locale\&.cpp merkle\&.cpp merkleblock\&.cpp message\&.cpp mini_miner\&.cpp miniscript\&.cpp minisketch\&.cpp muhash\&.cpp multiplication_overflow\&.cpp net\&.cpp net_permissions\&.cpp netaddress\&.cpp netbase_dns_lookup\&.cpp node_eviction\&.cpp overflow\&.cpp p2p_handshake\&.cpp p2p_headers_presync\&.cpp p2p_transport_serialization\&.cpp package_eval\&.cpp parse_hd_keypath\&.cpp parse_iso8601\&.cpp parse_numbers\&.cpp parse_script\&.cpp parse_univalue\&.cpp partially_downloaded_block\&.cpp pcp\&.cpp policy_estimator\&.cpp policy_estimator_io\&.cpp poolresource\&.cpp pow\&.cpp prevector\&.cpp primitives_transaction\&.cpp process_message\&.cpp process_messages\&.cpp protocol\&.cpp psbt\&.cpp random\&.cpp rbf\&.cpp rolling_bloom_filter\&.cpp rpc\&.cpp script\&.cpp script_assets_test_minimizer\&.cpp script_descriptor_cache\&.cpp script_flags\&.cpp script_format\&.cpp script_interpreter\&.cpp script_ops\&.cpp script_parsing\&.cpp script_sigcache\&.cpp script_sign\&.cpp scriptnum_ops\&.cpp secp256k1_ec_seckey_import_export_der\&.cpp secp256k1_ecdsa_signature_parse_der_lax\&.cpp signature_checker\&.cpp signet\&.cpp socks5\&.cpp span\&.cpp string\&.cpp strprintf\&.cpp system\&.cpp timeoffsets\&.cpp torcontrol\&.cpp transaction\&.cpp tx_in\&.cpp tx_out\&.cpp tx_pool\&.cpp txdownloadman\&.cpp txgraph\&.cpp txorphan\&.cpp txrequest\&.cpp util\&.cpp util\&.h utxo_snapshot\&.cpp utxo_total_supply\&.cpp validation_load_mempool\&.cpp vecdeque\&.cpp versionbits\&.cpp 
.PP
kernel block_data\&.h test_kernel\&.cpp 
.PP
util blockfilter\&.cpp blockfilter\&.h chainstate\&.h cluster_linearize\&.h coins\&.cpp coins\&.h coverage\&.cpp coverage\&.h json\&.cpp json\&.h logging\&.cpp logging\&.h mining\&.cpp mining\&.h net\&.cpp net\&.h poolresourcetester\&.h random\&.cpp random\&.h script\&.cpp script\&.h setup_common\&.cpp setup_common\&.h str\&.cpp str\&.h time\&.cpp time\&.h transaction_utils\&.cpp transaction_utils\&.h txmempool\&.cpp txmempool\&.h validation\&.cpp validation\&.h 
.PP
addrman_tests\&.cpp allocator_tests\&.cpp amount_tests\&.cpp argsman_tests\&.cpp arith_uint256_tests\&.cpp banman_tests\&.cpp base32_tests\&.cpp base58_tests\&.cpp base64_tests\&.cpp bech32_tests\&.cpp bip324_tests\&.cpp bip32_tests\&.cpp blockchain_tests\&.cpp blockencodings_tests\&.cpp blockfilter_index_tests\&.cpp blockfilter_tests\&.cpp blockmanager_tests\&.cpp bloom_tests\&.cpp bswap_tests\&.cpp caches_tests\&.cpp chain_tests\&.cpp chainstate_write_tests\&.cpp checkqueue_tests\&.cpp cluster_linearize_tests\&.cpp coins_tests\&.cpp coinscachepair_tests\&.cpp coinstatsindex_tests\&.cpp common_url_tests\&.cpp compress_tests\&.cpp crypto_tests\&.cpp cuckoocache_tests\&.cpp dbwrapper_tests\&.cpp denialofservice_tests\&.cpp descriptor_tests\&.cpp disconnected_transactions\&.cpp feefrac_tests\&.cpp feerounder_tests\&.cpp flatfile_tests\&.cpp fs_tests\&.cpp getarg_tests\&.cpp hash_tests\&.cpp headers_sync_chainwork_tests\&.cpp httpserver_tests\&.cpp i2p_tests\&.cpp interfaces_tests\&.cpp key_io_tests\&.cpp key_tests\&.cpp logging_tests\&.cpp main\&.cpp mempool_tests\&.cpp merkle_tests\&.cpp merkleblock_tests\&.cpp miner_tests\&.cpp miniminer_tests\&.cpp miniscript_tests\&.cpp minisketch_tests\&.cpp multisig_tests\&.cpp net_peer_connection_tests\&.cpp net_peer_eviction_tests\&.cpp net_tests\&.cpp netbase_tests\&.cpp node_init_tests\&.cpp node_warnings_tests\&.cpp orphanage_tests\&.cpp pcp_tests\&.cpp peerman_tests\&.cpp pmt_tests\&.cpp policyestimator_tests\&.cpp pool_tests\&.cpp pow_tests\&.cpp prevector_tests\&.cpp raii_event_tests\&.cpp random_tests\&.cpp rbf_tests\&.cpp rest_tests\&.cpp result_tests\&.cpp reverselock_tests\&.cpp rpc_tests\&.cpp sanity_tests\&.cpp scheduler_tests\&.cpp script_assets_tests\&.cpp script_p2sh_tests\&.cpp script_parse_tests\&.cpp script_segwit_tests\&.cpp script_standard_tests\&.cpp script_tests\&.cpp scriptnum10\&.h scriptnum_tests\&.cpp serfloat_tests\&.cpp serialize_tests\&.cpp settings_tests\&.cpp sighash_tests\&.cpp sigopcount_tests\&.cpp skiplist_tests\&.cpp sock_tests\&.cpp span_tests\&.cpp streams_tests\&.cpp sync_tests\&.cpp system_ram_tests\&.cpp system_tests\&.cpp testnet4_miner_tests\&.cpp timeoffsets_tests\&.cpp torcontrol_tests\&.cpp transaction_tests\&.cpp translation_tests\&.cpp txdownload_tests\&.cpp txgraph_tests\&.cpp txindex_tests\&.cpp txpackage_tests\&.cpp txreconciliation_tests\&.cpp txrequest_tests\&.cpp txvalidation_tests\&.cpp txvalidationcache_tests\&.cpp uint256_tests\&.cpp util_check_tests\&.cpp util_expected_tests\&.cpp util_string_tests\&.cpp util_tests\&.cpp util_threadnames_tests\&.cpp util_trace_tests\&.cpp validation_block_tests\&.cpp validation_chainstate_tests\&.cpp validation_chainstatemanager_tests\&.cpp validation_flush_tests\&.cpp validation_tests\&.cpp validationinterface_tests\&.cpp versionbits_tests\&.cpp 
.PP
test object\&.cpp test_json\&.cpp unitester\&.cpp 
.PP
test fuzz coincontrol\&.cpp coinselection\&.cpp crypter\&.cpp fees\&.cpp scriptpubkeyman\&.cpp spend\&.cpp wallet_bdb_parser\&.cpp 
.PP
coinselection_tests\&.cpp coinselector_tests\&.cpp db_tests\&.cpp feebumper_tests\&.cpp group_outputs_tests\&.cpp init_test_fixture\&.cpp init_test_fixture\&.h init_tests\&.cpp ismine_tests\&.cpp psbt_wallet_tests\&.cpp scriptpubkeyman_tests\&.cpp spend_tests\&.cpp util\&.cpp util\&.h wallet_crypto_tests\&.cpp wallet_rpc_tests\&.cpp wallet_test_fixture\&.cpp wallet_test_fixture\&.h wallet_tests\&.cpp wallet_transaction_tests\&.cpp walletdb_tests\&.cpp walletload_tests\&.cpp 
.PP
tests pyminisketch\&.py 
.PP
tools symbol-check\&.py test_vectors_musig2_generate\&.py tests_wycheproof_generate_ecdh\&.py tests_wycheproof_generate_ecdsa\&.py wycheproof_utils\&.py 
.PP
univalue include univalue\&.h univalue_escapes\&.h univalue_utffilter\&.h 
.PP
lib univalue\&.cpp univalue_get\&.cpp univalue_read\&.cpp univalue_write\&.cpp 
.PP
test object\&.cpp test_json\&.cpp unitester\&.cpp 
.PP
util arena\&.cc arena\&.h arena_test\&.cc bloom\&.cc bloom_test\&.cc cache\&.cc cache_test\&.cc coding\&.cc coding\&.h coding_test\&.cc comparator\&.cc crc32c\&.cc crc32c\&.h crc32c_test\&.cc env\&.cc env_posix\&.cc env_posix_test\&.cc env_posix_test_helper\&.h env_test\&.cc env_windows\&.cc env_windows_test\&.cc env_windows_test_helper\&.h filter_policy\&.cc hash\&.cc hash\&.h hash_test\&.cc histogram\&.cc histogram\&.h logging\&.cc logging\&.h logging_test\&.cc mutexlock\&.h no_destructor\&.h no_destructor_test\&.cc options\&.cc posix_logger\&.h random\&.h status\&.cc status_test\&.cc testharness\&.cc testharness\&.h testutil\&.cc testutil\&.h windows_logger\&.h 
.PP
util check_globals\&.cpp check_globals\&.h descriptor\&.cpp descriptor\&.h mempool\&.cpp mempool\&.h net\&.cpp net\&.h threadinterrupt\&.cpp threadinterrupt\&.h wallet\&.h 
.PP
util blockfilter\&.cpp blockfilter\&.h chainstate\&.h cluster_linearize\&.h coins\&.cpp coins\&.h coverage\&.cpp coverage\&.h json\&.cpp json\&.h logging\&.cpp logging\&.h mining\&.cpp mining\&.h net\&.cpp net\&.h poolresourcetester\&.h random\&.cpp random\&.h script\&.cpp script\&.h setup_common\&.cpp setup_common\&.h str\&.cpp str\&.h time\&.cpp time\&.h transaction_utils\&.cpp transaction_utils\&.h txmempool\&.cpp txmempool\&.h validation\&.cpp validation\&.h 
.PP
util any\&.h asmap\&.cpp asmap\&.h batchpriority\&.cpp batchpriority\&.h bip32\&.cpp bip32\&.h bitdeque\&.h bitset\&.h byte_units\&.h bytevectorhash\&.cpp bytevectorhash\&.h chaintype\&.cpp chaintype\&.h check\&.cpp check\&.h epochguard\&.h exception\&.cpp exception\&.h exec\&.cpp exec\&.h expected\&.cpp expected\&.h fastrange\&.h feefrac\&.cpp feefrac\&.h fs\&.cpp fs\&.h fs_helpers\&.cpp fs_helpers\&.h golombrice\&.h hash_type\&.h hasher\&.cpp hasher\&.h insert\&.h macros\&.h moneystr\&.cpp moneystr\&.h obfuscation\&.h overflow\&.h overloaded\&.h rbf\&.cpp rbf\&.h readwritefile\&.cpp readwritefile\&.h result\&.h serfloat\&.cpp serfloat\&.h signalinterrupt\&.cpp signalinterrupt\&.h sock\&.cpp sock\&.h strencodings\&.cpp strencodings\&.h string\&.cpp string\&.h subprocess\&.h syserror\&.cpp syserror\&.h task_runner\&.h thread\&.cpp thread\&.h threadinterrupt\&.cpp threadinterrupt\&.h threadnames\&.cpp threadnames\&.h time\&.cpp time\&.h tokenpipe\&.cpp tokenpipe\&.h trace\&.h translation\&.h types\&.h ui_change_type\&.h vecdeque\&.h vector\&.h 
.PP
wallet rpc addresses\&.cpp backup\&.cpp coins\&.cpp encrypt\&.cpp signmessage\&.cpp spend\&.cpp transactions\&.cpp util\&.cpp util\&.h wallet\&.cpp wallet\&.h 
.PP
test fuzz coincontrol\&.cpp coinselection\&.cpp crypter\&.cpp fees\&.cpp scriptpubkeyman\&.cpp spend\&.cpp wallet_bdb_parser\&.cpp 
.PP
coinselection_tests\&.cpp coinselector_tests\&.cpp db_tests\&.cpp feebumper_tests\&.cpp group_outputs_tests\&.cpp init_test_fixture\&.cpp init_test_fixture\&.h init_tests\&.cpp ismine_tests\&.cpp psbt_wallet_tests\&.cpp scriptpubkeyman_tests\&.cpp spend_tests\&.cpp util\&.cpp util\&.h wallet_crypto_tests\&.cpp wallet_rpc_tests\&.cpp wallet_test_fixture\&.cpp wallet_test_fixture\&.h wallet_tests\&.cpp wallet_transaction_tests\&.cpp walletdb_tests\&.cpp walletload_tests\&.cpp 
.PP
coincontrol\&.cpp coincontrol\&.h coinselection\&.cpp coinselection\&.h context\&.cpp context\&.h crypter\&.cpp crypter\&.h db\&.cpp db\&.h dump\&.cpp dump\&.h external_signer_scriptpubkeyman\&.cpp external_signer_scriptpubkeyman\&.h feebumper\&.cpp feebumper\&.h fees\&.cpp fees\&.h init\&.cpp interfaces\&.cpp load\&.cpp load\&.h migrate\&.cpp migrate\&.h receive\&.cpp receive\&.h scriptpubkeyman\&.cpp scriptpubkeyman\&.h spend\&.cpp spend\&.h sqlite\&.cpp sqlite\&.h transaction\&.cpp transaction\&.h types\&.h wallet\&.cpp wallet\&.h walletdb\&.cpp walletdb\&.h wallettool\&.cpp wallettool\&.h walletutil\&.cpp walletutil\&.h 
.PP
wycheproof ecdh_secp256k1_test\&.h ecdsa_secp256k1_sha256_bitcoin_test\&.h 
.PP
zmq zmqabstractnotifier\&.cpp zmqabstractnotifier\&.h zmqnotificationinterface\&.cpp zmqnotificationinterface\&.h zmqpublishnotifier\&.cpp zmqpublishnotifier\&.h zmqrpc\&.cpp zmqrpc\&.h zmqutil\&.cpp zmqutil\&.h 
.PP

